snippet test "test"
FROM node:10
endsnippet

snippet default "default"
FROM ${1:ubuntu:latest}
RUN apt-get update
RUN useradd user
USER user
WORKDIR /home/user
endsnippet

snippet js "for javasciprt with multi stage"
FROM node:12.10.0 as builder
WORKDIR /usr/app
COPY package*.json ./
RUN npm ci -qy

FROM node:12.10.0-alpine
WORKDIR /usr/app
COPY . .
EXPOSE 3000
CMD ["npm", "start"]
endsnippet

snippet go "for golang"
FROM golang:1.16-alpine
RUN useradd user
USER user
WORKDIR /home/user
RUN apk add --no-cache git
WORKDIR /go/src/github.com/shdkej/project
COPY . .
RUN go build main.go
CMD ./main
endsnippet
