gesture swipe up 3 xdotool key F11
gesture swipe down 3 xdotool key super+1
gesture swipe right 3 xdotool key alt+Right
gesture swipe left 3 xdotool key alt+Left

gesture swipe down 4 xdotool key super+d
gesture swipe up 4 xdotool key alt+Tab
gesture swipe left 4 xdotool key control+shift+x
gesture swipe right_down xdotool key control+w

gesture pinch in xdotool key control+w
